<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>BactScout: A reproducible Python pipeline for bacterial
genome sequencing quality control</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1243-0767</contrib-id>
<name>
<surname>Alikhan</surname>
<given-names>Nabil-Fareed</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-2775-2280</contrib-id>
<name>
<surname>Shamanna</surname>
<given-names>Varun</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-9152-5464</contrib-id>
<name>
<surname>Couto</surname>
<given-names>Natacha</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Contributors</surname>
<given-names>GHRU2 Project</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-6688-0854</contrib-id>
<name>
<surname>Aanensen</surname>
<given-names>David M</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Centre for Genomic Pathogen Surveillance, University of
Oxford, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>WHO Collaborating Centre on Genomic Surveillance of AMR,
University of Oxford, United Kingdom</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Central Research Laboratory, KIMS, Bengaluru,
India</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>NIHR Global Health Research Unit on Genomics and enabling
data for the Surveillance of AMR</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-11-03">
<day>3</day>
<month>11</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>bioinformatics</kwd>
<kwd>quality control</kwd>
<kwd>bacterial genomics</kwd>
<kwd>taxonomic profiling</kwd>
<kwd>genome assembly</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>BactScout is a Python-based pipeline for rapid, standardized
  quality assessment and taxonomic profiling of sequencing data from
  cultured bacterial isolates. It integrates tools like Fastp for read
  quality control, Sylph for species-level taxonomic profiling, and
  StringMLST for multi-locus sequence typing into a single, reproducible
  workflow. Designed for microbiologists and bioinformaticians working
  with large-scale bacterial genome data, BactScout provides
  interpretable quality metrics across read quality, species purity, GC
  content, and strain typing. These outputs support downstream
  applications such as genome assembly, resistance prediction, and
  phylogenetic analysis. The pipeline features a modular and extensible
  architecture with configurable quality thresholds, parallel sample
  processing, and detailed per-sample and batch-level reporting.</p>
  <p>BactScout emphasizes reproducibility and ease of use through
  deterministic, containerized environments managed by Pixi, ensuring
  consistent results across platforms. By combining quality control,
  taxonomic profiling, and strain typing in a unified, automated
  framework, BactScout reduces manual effort and improves
  standardization in bacterial genomics workflows.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Quality assessment of bacterial sequencing data is a critical and
  often under-standardized step in genomic analysis pipelines,
  particularly for applications requiring high-confidence genome
  assemblies. Common challenges include contamination, low sequencing
  yield, poor read quality, and variable fragment lengths. While
  existing tools can report these metrics, interpreting their biological
  relevance typically requires manual assessment that depends on the
  species and sequencing context. This leads to inconsistent quality
  decisions and reduced reproducibility across projects and
  laboratories.</p>
  <p>Existing tools such as <italic>FastQC</italic>
  (<xref alt="Andrews, 2010" rid="ref-andrews2010fastqc" ref-type="bibr">Andrews,
  2010</xref>) provide detailed summaries of read-level sequencing
  quality but do not assess biological metrics like species purity or
  strain identity. Similarly, taxonomic profilers such as Kraken2
  (<xref alt="Lu et al., 2022" rid="ref-lu2022kraken" ref-type="bibr">Lu
  et al., 2022</xref>) require additional integration and interpretation
  to be useful in a quality control context, with species-specific
  decisions often left to the discretion of the operator. BactScout
  bridges this gap by combining technical and biological quality metrics
  within a single, reproducible workflow, automatically generating
  pass/fail assessments informed by species-aware benchmarks defined in
  <ext-link ext-link-type="uri" xlink:href="https://happykhan.github.io/qualibact/">QualiBact</ext-link>.</p>
  <p>The pipeline is designed for routine isolate sequencing tasks
  commonly encountered in public health surveillance and clinical
  microbiology, where rapid and reproducible assessment of sequencing
  quality is essential prior to downstream analyses such as genome
  assembly or antimicrobial resistance prediction. By formalizing
  quality interpretation and applying species-aware thresholds,
  BactScout minimizes subjective decision-making and enhances
  consistency across bacterial genomics workflows. It serves as a rapid,
  automated screening step to identify high-quality samples suitable for
  deeper analyses, complementing more comprehensive assembly evaluation
  pipelines. BactScout was developed to meet the practical needs of
  bioinformaticians and has been successfully deployed within the Global
  Health Research Unit (GHRU) on Genomic Surveillance of Antimicrobial
  Resistance, demonstrating its robustness and scalability in
  high-throughput laboratory environments.</p>
</sec>
<sec id="implementation">
  <title>Implementation</title>
  <p>BactScout automates post-sequencing quality control by integrating
  <italic>Fastp</italic>
  (<xref alt="Chen et al., 2018" rid="ref-chen2018fastp" ref-type="bibr">Chen
  et al., 2018</xref>), <italic>Sylph</italic>
  (<xref alt="Unckless et al., 2023" rid="ref-unckless2023sylph" ref-type="bibr">Unckless
  et al., 2023</xref>), and <italic>StringMLST</italic>
  (<xref alt="Datta et al., 2016" rid="ref-datta2016stringmlst" ref-type="bibr">Datta
  et al., 2016</xref>) to identify problematic samples rapidly. It
  applies a configurable two-tier threshold system (WARN/FAIL) to
  classify samples as PASS, WARNING, or FAIL, summarizing results per
  sample and across batches. By combining standardized thresholds with
  species-aware criteria, BactScout streamlines decision-making and
  enhances reproducibility in bacterial WGS analysis.</p>
  <p>BactScout is implemented in modern Python (3.11+) as a compact,
  modular pipeline designed for reproducibility and scalability across
  environments. It follows a CLI-first design (via
  <italic>Typer</italic>) with distinct modules for tool wrappers,
  metrics aggregation, and QC decision logic. External tool adapters
  (for <italic>Fastp</italic>, <italic>Sylph</italic>,
  <italic>StringMLST</italic>) isolate dependencies, ensuring a stable
  command-line and output schema. BactScout is packaged with Pixi and
  container images for reproducible deployment. It supports standalone
  use or integration within workflow managers such as Nextflow, job
  arrays, or GNU Parallel, ensuring consistent execution from laptops to
  HPC environments. The repository includes manifests and container
  recipes to facilitate reproducible builds.</p>
  <p>Runtime behavior is configured through a single YAML file defining
  database paths, defaults, and quality thresholds. A consistent
  two-tier WARN/FAIL model allows users to adjust sensitivity to their
  context (e.g., stricter for clinical pipelines, relaxed for
  research).Each run generates per-sample directories containing
  structured CSV and JSON summaries, tool logs, and reports. The
  summaries include stable, well-documented field names for easy
  integration into LIMS or dashboards. A <monospace>summary</monospace>
  command aggregates all per-sample outputs into a batch-level report
  (<monospace>final_summary.csv</monospace>). The typical runtime for a
  2 million read sample is 30-60 seconds with less than 8 GB RAM on one
  thread, scaling linearly with sample number.</p>
  <p>The codebase follows a modular structure with distinct submodules
  for I/O, quality assessment, and result aggregation. Automated tests
  (~75% code coverage) validate parsing, schema stability, and
  cross-platform compatibility via GitHub Actions. The project includes
  contribution guidelines, changelog, and code of conduct. New modules
  follow a simple results-dictionary contract to maintain
  compatibility.</p>
</sec>
<sec id="availability">
  <title>Availability</title>
  <p>Source code and documentation are available at
  <ext-link ext-link-type="uri" xlink:href="https://github.com/ghruproject/bactscout">https://github.com/ghruproject/bactscout</ext-link>
  under the GPLv3 license. Installation instructions, usage examples,
  and container images are provided via the project’s documentation
  site. Example datasets and expected outputs are included for testing
  and demonstration purposes in the documentation.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>This work was supported by National Institute for Health Research
  (NIHR133307). BactScout builds upon three outstanding open-source
  tools: <bold>Fastp</bold>
  (<xref alt="Chen et al., 2018" rid="ref-chen2018fastp" ref-type="bibr">Chen
  et al., 2018</xref>), <bold>Sylph</bold>
  (<xref alt="Unckless et al., 2023" rid="ref-unckless2023sylph" ref-type="bibr">Unckless
  et al., 2023</xref>), and <bold>StringMLST</bold>
  (<xref alt="Datta et al., 2016" rid="ref-datta2016stringmlst" ref-type="bibr">Datta
  et al., 2016</xref>).
  We thank contributors from the <bold>NIHR Global Health Research Unit
  on Genomics and enabling data for the Surveillance of AMR</bold> for
  feedback during design and testing, and the open-source community for
  providing the foundational libraries and infrastructure enabling this
  work.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-andrews2010fastqc">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Andrews</surname><given-names>Simon</given-names></name>
      </person-group>
      <article-title>FastQC: A quality control tool for high throughput sequence data</article-title>
      <publisher-name>http://www.bioinformatics.babraham.ac.uk/projects/fastqc/</publisher-name>
      <year iso-8601-date="2010">2010</year>
    </element-citation>
  </ref>
  <ref id="ref-lu2022kraken">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lu</surname><given-names>Jennifer</given-names></name>
        <name><surname>Rincon</surname><given-names>Natalia</given-names></name>
        <name><surname>Wood</surname><given-names>Derrick E.</given-names></name>
        <name><surname>Breitwieser</surname><given-names>Florian P.</given-names></name>
        <name><surname>Pockrandt</surname><given-names>Christopher</given-names></name>
        <name><surname>Langmead</surname><given-names>Ben</given-names></name>
        <name><surname>Salzberg</surname><given-names>Steven L.</given-names></name>
        <name><surname>Steinegger</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>Metagenome analysis using the kraken software suite</article-title>
      <source>Nature Protocols</source>
      <publisher-name>Springer Nature Limited</publisher-name>
      <year iso-8601-date="2022-12">2022</year><month>12</month>
      <volume>17</volume>
      <issue>12</issue>
      <issn>1750-2799</issn>
      <uri>https://doi.org/10.1038/s41596-022-00738-y</uri>
      <pub-id pub-id-type="doi">10.1038/s41596-022-00738-y</pub-id>
      <pub-id pub-id-type="pmid">36171387</pub-id>
      <fpage>2815</fpage>
      <lpage>2839</lpage>
    </element-citation>
  </ref>
  <ref id="ref-chen2018fastp">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Chen</surname><given-names>Shifu</given-names></name>
        <name><surname>Zhou</surname><given-names>Yanqing</given-names></name>
        <name><surname>Chen</surname><given-names>Yaru</given-names></name>
        <name><surname>Gu</surname><given-names>Jia</given-names></name>
      </person-group>
      <article-title>Fastp: An ultra-fast all-in-one FASTQ preprocessor</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>34</volume>
      <issue>17</issue>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/bty560</pub-id>
      <fpage>i884</fpage>
      <lpage>i890</lpage>
    </element-citation>
  </ref>
  <ref id="ref-unckless2023sylph">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Unckless</surname><given-names>R. L.</given-names></name>
        <name><surname>Garcia</surname><given-names>S. L.</given-names></name>
        <name><surname>Schatz</surname><given-names>M. C.</given-names></name>
      </person-group>
      <article-title>Sylph: Fast whole-genome average nucleotide identity (ANI) calculation using spaced k-mers</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1101/2023.06.16.545235</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-datta2016stringmlst">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Datta</surname><given-names>Vikram</given-names></name>
        <name><surname>Oneš</surname><given-names>Igor</given-names></name>
        <name><surname>Lima</surname><given-names>Leandro</given-names></name>
        <name><surname>Santos</surname><given-names>Tamires</given-names></name>
        <name><surname>Diaz</surname><given-names>Gabriel Antonio</given-names></name>
        <name><surname>Rossi</surname><given-names>Paula</given-names></name>
        <name><surname>Costa</surname><given-names>Carolina</given-names></name>
        <name><surname>Blom</surname><given-names>Joost</given-names></name>
        <name><surname>Pereira</surname><given-names>Paulo Manuel</given-names></name>
      </person-group>
      <article-title>stringMLST: String distance based MLST allele calling and core genome MLST strain typing</article-title>
      <source>Bioinformatics</source>
      <publisher-name>Oxford University Press</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>32</volume>
      <issue>11</issue>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btw055</pub-id>
      <fpage>1640</fpage>
      <lpage>1642</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
